[gd_scene load_steps=12 format=2]

[ext_resource path="res://entities/Carrot/CarrotGrowthSpritesheet.png" type="Texture" id=1]
[ext_resource path="res://entities/Carrot/CarrotStateMachine.gd" type="Script" id=2]
[ext_resource path="res://entities/Carrot/Grow.gd" type="Script" id=3]
[ext_resource path="res://entities/Carrot/Move.gd" type="Script" id=4]
[ext_resource path="res://common/PlayerDetector/PlayerDetector.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/Carrot/Wander.gd" type="Script" id=6]
[ext_resource path="res://entities/Carrot/Pursue.gd" type="Script" id=7]
[ext_resource path="res://common/WanderController/WanderController.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Growing"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.0
height = 13.5

[sub_resource type="CircleShape2D" id=3]

[node name="Carrot" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Growing"
anims/Growing = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5.875 )
shape = SubResource( 2 )
disabled = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
initial_state = NodePath("Grow")

[node name="Grow" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Pursue" type="Node" parent="StateMachine"]
script = ExtResource( 7 )
ACCELRATION = 250.0
MAX_SPEED = 75.0

[node name="WanderController" parent="StateMachine" instance=ExtResource( 8 )]

[node name="PlayerDetector" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 5.875 )

[node name="CollisionShape2D" parent="PlayerDetector" index="0"]
modulate = Color( 1, 1, 1, 0.145098 )
shape = SubResource( 3 )

[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine" method="_on_animation_finished"]

[editable path="PlayerDetector"]
