[gd_scene load_steps=7 format=2]

[ext_resource path="res://tilesets/FloorSpritesheet.png" type="Texture" id=2]
[ext_resource path="res://tilesets/WallSpritesheet.png" type="Texture" id=3]

[sub_resource type="TileSet" id=1]
0/name = "FloorSpritesheet.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 192 )
0/tile_mode = 1
0/autotile/bitmask_mode = 1
0/autotile/bitmask_flags = [ Vector2( 0, 0 ), 495, Vector2( 0, 1 ), 50, Vector2( 0, 2 ), 146, Vector2( 1, 1 ), 176, Vector2( 1, 2 ), 56, Vector2( 2, 0 ), 455, Vector2( 2, 1 ), 152, Vector2( 2, 2 ), 186, Vector2( 3, 0 ), 16, Vector2( 3, 1 ), 26, Vector2( 3, 2 ), 184 ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 64, 64 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 63.7847, 31.4738, 0.609589, 31.4738, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 63.5818, 31.956, 0.406647, 31.956, 0.406647, 0, 63.5818, 0 )

[sub_resource type="TileSet" id=4]
0/name = "WallSpritesheet.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "WallSpritesheet.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 128, 0, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 3 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[node name="Sandbox" type="Node2D"]

[node name="Floors" type="TileMap" parent="."]
tile_set = SubResource( 1 )
format = 1
tile_data = PoolIntArray( 0, 0, 65537, 1, 0, 131073, 2, 0, 131073, 3, 0, 131073, 4, 0, 65538, 65536, 0, 131072, 65540, 0, 131072, 131072, 0, 65536, 131073, 0, 131073, 131074, 0, 131075, 131075, 0, 131073, 131076, 0, 65539, 196610, 0, 131072, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0 )

[node name="Walls" type="TileMap" parent="."]
tile_set = SubResource( 4 )
show_collision = true
collision_mask = 0
format = 1
tile_data = PoolIntArray( 65537, 0, 0, 65538, 1, 0, 65539, 536870912, 0 )
