[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/Carrot/Carrot.tscn" type="PackedScene" id=1]

[node name="Sandbox" type="Node2D"]

[node name="Carrot" parent="." instance=ExtResource( 1 )]
position = Vector2( 268.668, 70.242 )

[node name="Carrot2" parent="." instance=ExtResource( 1 )]
position = Vector2( 104.372, 71.0364 )

[node name="Carrot3" parent="." instance=ExtResource( 1 )]
position = Vector2( 217.871, 129.77 )

[node name="Carrot4" parent="." instance=ExtResource( 1 )]
position = Vector2( 174.615, 42.4632 )

[node name="Carrot5" parent="." instance=ExtResource( 1 )]
position = Vector2( 142.072, 146.835 )
