[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/Sandbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://common/PlayerDetector/PlayerDetector.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/Carrot/Carrot.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D"]

[node name="Sandbox" parent="." instance=ExtResource( 2 )]

[node name="Collector" parent="." instance=ExtResource( 3 )]
position = Vector2( -24.9452, 211.588 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 31.5337, 35.3177 )
current = true
limit_left = -5
limit_top = -50
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 3.0

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 31.5337, 35.3177 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Carrot" parent="." instance=ExtResource( 4 )]
position = Vector2( 38.7542, 116.262 )
